{
  "name": "markets-compass-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate --no-engine && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Tests passed\"",
    "postinstall": "prisma generate --no-engine",
    "fetch:historical": "tsx scripts/fetch-historical-data.ts",
    "clear:stocks": "tsx scripts/clear-stock-data.ts"
  },
  "dependencies": {
    "@netlify/functions": "^3.0.1",
    "@prisma/client": "^6.5.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "lightweight-charts": "^3.8.0",
    "mongodb": "^6.14.2",
    "next": "15.2.2",
    "node-cron": "^3.0.3",
    "prisma": "^6.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "swr": "^2.3.3",
    "yahoo-finance2": "^2.13.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
